html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0px;
    background: linear-gradient(120deg, #8ab2cd, #c676e9);
    height: auto;
  }

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    border-radius: 50%
}

.hero-section {
    background-image: url("/images/blockchain.jpg");
    background-repeat: no-repeat;
    box-sizing: border-box;
}

.hero-section-main {
    background-color: rgba(22, 22, 22, 0.7);
    display: flex;
    justify-content: center;
}

.hero-section-into-text {
    padding: 40px;
    width: 90%;
    margin-bottom: 30px;
    border: 2px solid white !important;
    border-radius: 30px !important;
}

.hero-section-into-text h1 {
    font-size: 60px !important;
    letter-spacing: 2px;
    font-weight: 800;
    font-family: sans-serif;
}

.hero-section-into-text p {
    width: 80%;
    letter-spacing: 1px;
}

.section-text-header {
    margin: 80px 0px 40px 0px !important;
    border-left: 6px solid black;
    padding-left: 30px !important;
    text-transform: uppercase;
    font-weight: 600;
}

.product-left-side {
    width: 600px;
    height: 700px;
    margin-right: 20px;
}

.product-left-side img {
    height: 100%;
    width: 100%;
    object-fit: cover
}

.product-right-side {
    width: 400px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 10px;
}

.icons {
    font-size: 16px;
    padding: 3px;
}

.product-right-side-1 {
    width: 400px;
    height: 340px;
}

.product-right-side-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.product-right-side-2 {
    height: 337px;
    width: 400px;
    margin-top: 8px;
    overflow: hidden;
}

.product-right-side-2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.contact {
    padding: 40px 0px;
    width: 60%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.courses {
    width: 90%;
    margin: auto;
    overflow-x: hidden;
}

.product-list {
    width: 80% !important;
    margin: auto;
    overflow: hidden;
}

.new-courses {
    display: flex !important;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    grid-row-gap: 60px;
    width: auto;
    margin: auto;
    margin-bottom: 80px;
}

.course-card {
    height: 300px;
    width: 300px;
    color: rgb(8, 27, 105);
}

.price {
    color: rgb(249, 0, 0);
    font-weight: 600;
    margin-top: 8px;
    margin-bottom: 15px;
}

.new-arrived-image {
    width: 200px !important;
    height: 200px !important;
    overflow: hidden;
    margin: auto;
}

.new-arrived-image img {
    width: 100% !important;
    height: 100% !important;
    margin-top: 20px;
    object-fit: cover;

}

.feedback {
    width: 70%;
    margin: auto;
}

.name {
    font-weight: 600;
    font-size: 14px;
}

.card {
    width: 380px;
    padding: 20px;
    border-radius: 10px;
    margin: 15px;
    background-color: white;
    height: 150px;
    box-shadow: 2px 7px 20px -5px rgba(0, 0, 0, 0.57);
    -webkit-box-shadow: 2px 7px 20px -5px rgba(0, 0, 0, 0.57);
    -moz-box-shadow: 2px 7px 20px -5px rgba(0, 0, 0, 0.57);
}

.customer-profile {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.customer-feedback-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.customer-profile img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
    border-radius: 50%;
}

.category-course-card {
    position: relative !important;
    display: inline-flex;
    width: 250px;
    height: auto;
    color: rgb(8, 27, 105);
    background-color: #ebebeb;
    margin-bottom: 50px;
    border-radius: 15px;
    margin: 2% 2%;
  }

  .column {
    display: table-cell;
  }
  
  .course-image {
    position: relative;
  }
  
  .course-image img {
    object-fit: cover;
    width: 250px;
    height: 137px !important;
    position: inherit;
    border-radius: 15px 15px 0px 0px;
  }
  
  .show-list-courses {
    display: inline-flex !important;
    position: relative;
    flex-wrap: wrap;
    justify-content: left;
    gap: 73px;
    grid-row-gap: 30px;
    width: 100%;
    min-height: max-content;
    padding: 0px 150px;
  }
  
  .course-short-details {
    padding: 5px 15px;
  }
  
  .price-course {
    margin: 5px 0px;
  }
  
  .price-course .new-price {
    color: rgb(249, 0, 0);
    font-weight: 600;
    font-size: 16px;
    margin-top: 8px;
  }
  
  .price-course .old-price {
    font-size: 12px;
    color: rgb(128, 128, 137);
    text-decoration: line-through;
  }
  
  .duration {
    color: darkgoldenrod;
    font-size: 12px;
    margin-bottom: 10px;
  }
  
  .cate-name {
    color: #dbb300;
    height: 17px;
    overflow: hidden;
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-transform: uppercase;
    margin-top: 5px;
  }
  
  .feedback-card {
    width: 380px;
    padding: 20px;
    border-radius: 10px;
    margin: 15px;
    background-color: white;
    height: 150px;
    box-shadow: 2px 7px 20px -5px rgba(0, 0, 0, 0.57);
    -webkit-box-shadow: 2px 7px 20px -5px rgba(0, 0, 0, 0.57);
    -moz-box-shadow: 2px 7px 20px -5px rgba(0, 0, 0, 0.57);
  }
  

/*medium screens - Laptops*/

@media screen and (max-width: 1024px) {
    .hero-section {
        background-image: url("/images/blockchain.jpg");
        background-repeat: no-repeat;
    }

    .products {
        width: 90% !important;
    }

    .feedback {
        width: 90%;
        margin: auto;
    }

    .contact {
        width: 90% !important;
    }
}

@media screen and (min-width: 1200px) {
    .new-courses {
        width: 80% !important;
    }

    .feedback {
        width: 70%;
        margin: auto;
    }

    .products {
        width: 70%;
        margin: auto;
    }

    .product-list {
        display: flex;
        justify-content: space-between;
    }

    .hero-section-main {
        display: flex;
        justify-content: center;
        height: 400px;
    }

    .hero-section {
        background-image: url("/images/blockchain.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        margin: auto;
        height: 400px;
    }

    .contact {
        width: 70%;
    }

    .hero-qoute {
        font-size: 17px !important;

    }

}

/*Small screens - tablets*/
@media screen and (min-width:481px) and (max-width: 768px) {
    .feedback {
        width: 90%;
        margin: auto
    }

    .Customer-feedback {
        justify-content: left !important;
    }

    .products {
        width: 90% !important;
        margin: auto !important;
    }

    .new-arrived-image {
        width: 250px !important;
        height: 300px !important;
    }

    .new-arrived-image img {
        width: 100% !important;
        height: 100% !important;
        object-fit: cover;
    }

    .hero-section {
        background-image: url("https://spaces.w3schools.com/images/L1jYYtjgIic_780_500.jpg");
        background-repeat: no-repeat;
    }

    .hero-section-main {
        background-color: rgba(22, 22, 22, 0.7);
        display: flex;
        justify-content: center;
        height: 400px;
    }

    .hero-section-into-text h1 {
        font-size: 25px !important;
        letter-spacing: 2px;
        font-weight: 800;
        font-family: sans-serif;
    }

    .hero-section-into-text p {
        width: 50%;
        letter-spacing: 1px;
        font-size: 11px;
        margin-top: 30px;
    }

    .products {
        width: 80% !important;
        margin: auto;
    }

    .product-left-side {
        width: 500px !important;
        height: 540px;
        margin: auto !important;
    }

    .product-left-side img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .product-right-side {
        width: 500px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 10px;
    }

    .product-right-side-1 {
        width: 500px !important;
        height: 540px !important;
        margin: 30px auto
    }

    .product-right-side-1 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
    }

    .product-right-side-2 {
        height: 540px !important;
        width: 500px !important;
    }

    .product-right-side-2 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
    }

    .contact {
        margin-top: 50px !important;
        width: 85% !important;
        justify-content: space-between;
    }

    .contact-head {
        font-size: 20px;
    }

    .contact h4 {
        font-size: 15px;
    }

    .contact p {
        font-size: 10px;
    }

    .contact h2 {
        font-size: 16px;
    }

}

/*Extra small screens - phones*/
@media screen and (max-width: 480px) {
    .hero-section-main {
        background-color: rgba(22, 22, 22, 0.7);
        display: flex;
        justify-content: center;
        height: 400px;
    }

    .hero-section {
        margin-top: 50px;
        background-image: url("https://spaces.w3schools.com/images/L1jYYtjgIic_480_400.jpg") !important;
        background-repeat: no-repeat;
        overflow-x: hidden;
        overflow-y: scroll;
    }

    .hero-section-into-text h1 {
        font-size: 25px !important;
        letter-spacing: 2px;
        font-weight: 800;
        font-family: sans-serif;
    }

    .hero-section-into-text p {
        width: 50%;
        letter-spacing: 1px;
        font-size: 11px;
        margin-top: 30px;
    }

    .products {
        width: 90%;
        overflow-x: hidden;
    }

    .section {
        height: 2000px !important;
    }

    .product-list {
        display: flex !important;
        flex-direction: column;
    }

    .product-left-side {
        width: 300px !important;
        height: 350px !important;
        margin-top: 40px;
        overflow: hidden;
    }

    .product-left-side img {
        width: 100% !important;
        height: 100% !important;
        object-fit: cover;
    }

    .product-right-side {
        display: flex;
        flex-direction: column;
    }

    .product-right-side-1 {
        width: 300px !important;
        height: 350px !important;
        margin-top: 40px !important;
    }

    .product-right-side-1 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
    }

    .product-right-side-2 {
        height: 350px !important;
        width: 300px !important;
        margin-top: 40px !important;
    }

    .product-right-side-2 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
    }

    .section-text-header {
        width: 300px !important;
        margin: 0px 0px !important;
        border-left: 6px solid white;
        font-size: 20px !important;
        padding-left: 10px !important;
        text-transform: uppercase;
        font-weight: 600;
    }

    .course-card {
        border-bottom: 1px solid white !important;
        padding-bottom: 50px;
        height: 420px;
    }

    .new-arrived-image {
        width: 230px !important;
        height: 240px !important;
    }

    .new-arrived-image img {
        width: 100% !important;
        height: 100% !important;
        object-fit: cover;
    }

    .feedback {
        width: 90%;
        margin: auto;
    }

    .Customer-feedback {
        justify-content: left !important;
    }

    .contact-info {
        width: 300px;
        border: 1px solid whitesmoke;
        padding: 15px 0px;
        border-radius: 10px;
    }

    .contact {
        width: 80%;

    }

    .contact-head {
        font-size: 20px;
    }

    .contact h4 {
        font-size: 15px;
    }

    .contact p {
        font-size: 10px;
    }

    .contact h2 {
        font-size: 16px;
    }

}